.auth {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 4rem;
  position: relative;
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__infoSide {
    gap: 2rem;
    &__logo {
      width: 4rem;
      height: 4rem;
    }
    &__webName {
      > h1 {
        font-size: 3rem;
        background-color: red;
        background-image: var(--buttonBg);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
      > h6 {
        font-size: 0.85rem;
      }
    }
  }
  &__formSide__from--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  &__formSide__from {
    &__input {
      border: none;
      outline: none;
      background-color: var(--inputColor);
      border-radius: 8px;
      padding: 20px;
      flex: 1;
    }
    & > div {
      display: flex;
      gap: 1rem;
      height: 2rem;
      width: 90%;
    }
    &__button {
      width: 6rem;
      height: 2rem;
      align-self: flex-end;
    }
  }
  &__formSide__from--auth {
    background-color: var(--cardColor);
    border-radius: 1rem;
    padding: 1rem;
    & > div {
      width: 100%;
      align-items: center;
      justify-content: center;
    }
  }
}
