.chat {
  position: relative;
  display: grid;
  grid-template-columns: 18rem auto;
  gap: 2rem;
  &__side__menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: var(--cardColor);
      border-radius: 1rem;
      padding: 1rem;
      height: auto;
      min-height: 80vh;
      overflow: scroll;
      &__chat__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
  &__room__side {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

// .chatbox-empty-message {
//   display: flex;
//   align-self: center;
//   justify-content: center;
//   font-size: 20px;
// }

// @media screen and (max-width: 768px) {
//   .Chat {
//     grid-template-columns: 16% auto;
//   }
//   .follower.conversation > div > .name {
//     display: none;
//   }
// }
